# FilmsApp

./: .travis.yml  README.md  api.yaml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/angyanmark/filmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/angyanmark/filmsapp/: AboutActivity.java  App.java  AppComponent.java  ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
app/src/main/java/hu/angyanmark/filmsapp/data/: AppDatabase.java  Movie.java  MovieDao.java  MovieDetailDao.java
app/src/main/java/hu/angyanmark/filmsapp/di/: Network.java
app/src/main/java/hu/angyanmark/filmsapp/dummy/: DummyContent.java
app/src/main/java/hu/angyanmark/filmsapp/interactor/: InteractorModule.java
app/src/main/java/hu/angyanmark/filmsapp/interactor/movies/: MoviesInteractor.java
app/src/main/java/hu/angyanmark/filmsapp/interactor/movies/event/: GetMovieEvent.java  GetMoviesEvent.java
app/src/main/java/hu/angyanmark/filmsapp/model/: BelongsToCollection.java  Dummy.java  Genre.java  Movie.java  MovieDetails.java  PopularMovie.java  PopularMoviesResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/hu/angyanmark/filmsapp/network/: MoviesApi.java  NetworkConfig.java  NetworkModule.java
app/src/main/java/hu/angyanmark/filmsapp/ui/: Presenter.java  UIModule.java
app/src/main/java/hu/angyanmark/filmsapp/ui/about/: AboutActivity.java  AboutScreen.java
app/src/main/java/hu/angyanmark/filmsapp/ui/details/: ItemDetailActivity.java  ItemDetailFragment.java  ItemDetailPresenter.java  ItemDetailScreen.java
app/src/main/java/hu/angyanmark/filmsapp/ui/list/: ItemListActivity.java  ItemListAdapter.java  ItemListPresenter.java  ItemListScreen.java
app/src/main/res/layout/: activity_about.xml  activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hu/angyanmark/filmsapp/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/hu/angyanmark/filmsapp/mock/: MockDatabaseModule.java  MockMoviesApi.java  MockNetworkModule.java
app/src/test/java/hu/angyanmark/filmsapp/test/: MainTest.java  MovieTest.java  MoviesTest.java
app/src/test/java/hu/angyanmark/filmsapp/utils/: UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
