<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.about.AboutActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/ic_launcher"
            android:layout_margin="8px"/>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/app_name"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/app_name"
                android:layout_margin="8px" />

            <TextView
                android:id="@+id/app_version"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/app_version"
                android:layout_margin="8px" />
        </LinearLayout>

        <TextView
            android:id="@+id/app_created_by"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/app_created_by" />

        <Button
            android:id="@+id/crash_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Crash" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>