<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/release_date"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.details.ItemDetailFragment" />

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/runtime"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.details.ItemDetailFragment" />

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/budget"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.details.ItemDetailFragment" />

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/details_vote_average"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.details.ItemDetailFragment" />

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/overview"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:context=".ui.details.ItemDetailFragment" />

</LinearLayout>